### Non-root user #########################################

# All services
USERNAME=lempdock
USER_UID=1000

### Paths #################################################

APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_CONTAINER_FLAG=:cached

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### NGINX ################################################
  
NGINX_HOST_HTTP_PORT=80
NGINX_PHP_UPSTREAM_PORT=9000

### PHP Version ###########################################

# Select a PHP version.
# Accepted values: 8.1
PHP_VERSION=8.1

### MYSQL #################################################
  
MYSQL_VERSION=8
MYSQL_DATABASE=lempdock
MYSQL_USER=admin
MYSQL_PASSWORD=1234567b
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=1234567a
